This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4023 wiz_defined-function locations,
            873 strings with 9034 characters,
and the built_in function-call counts, 4819 in all, are:
= -- 403
> -- 81
< -- 24
+ -- 41
- -- 15
* -- 244
:= -- 827
add.period$ -- 17
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 51
cite$ -- 8
duplicate$ -- 363
empty$ -- 415
format.name$ -- 19
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 65
newline$ -- 61
num.names$ -- 8
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 373
stack$ -- 0
substring$ -- 122
swap$ -- 265
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 114
