\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Task List}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Foundations}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}OAuth 2.0 and OpenID Connect}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OAuth 2.0 Roles}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Authorization Grants}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Implicit}{7}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Resource Owner Password Credentials}{7}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Client Credentials}{7}{subsubsection.2.1.2.3}%
\contentsline {subsubsection}{\numberline {2.1.2.4}Authorization Code}{7}{subsubsection.2.1.2.4}%
\contentsline {subsection}{\numberline {2.1.3}OpenID Connect}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}PROCEED's Assets}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}PROCEED's Role System}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MS's Role System Terminology}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MS's Resources and Actions}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Role Mappings}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}MS's Roles in CASL}{10}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Concept and Design}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modifications to Assets and Resources}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Users}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Authenticated Users and Accounts}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Merging a Guest User with an Authenticated User}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Guest User Storage}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Development Users}{13}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Folders}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Folder Structure Model}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Storing Assets Inside Folders}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Environments}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Personal Environments}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Organization Environments}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Environment Memberships}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Storing Assets inside Environments}{17}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Environment Selection}{18}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Roles}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}New Resources}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Enforcing Permissions Based on Folder Structure}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Default Roles}{19}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}MS Architecture}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Endpoints}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data storage}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Users}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sign In Flows}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Authenticated Users}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Guest Users}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.5}Development Users}{27}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Assets}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Environments}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creation of Personal Environments}{27}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Creation of Organization Environments}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Adding Users to an Environment}{28}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Environment Selection}{28}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Memberships}{29}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Roles}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}New Resources}{30}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Enforcing Roles in the MS}{30}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Checking Permissions associated to a Folder}{31}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{34}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\contentsline {chapter}{\nonumberline List of Tables}{37}{chapter*.14}%
\contentsline {chapter}{\nonumberline List of Figures}{38}{chapter*.15}%
\contentsline {chapter}{Appendices}{39}{section*.16}%
\contentsline {chapter}{\nonumberline Appendix 1}{41}{chapter*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
