\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Users can access cloud applications from any device with an internet connection.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Multi tenancy in cloud applications: the same instance of the cloud application, can be used by different tenants, with different structures, without them knowing about each other.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of PROCEED: users interact with the Management System, to create and manage BPMN models. The Management System has the ability to deploy these models to the Distributed Process Engines.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Goal of this thesis: tenants can work in their own isolated environments in the PROCEED Management System.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Application.}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison between Adjacency List, Nested Set and Materialized Path models.}}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prompt to fill in personal information.}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Form for creating an organization environment.}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Selection of environments in the MS's navigation bar.}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prompt to fill in personal information.}}{31}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Evaluation of Task List.}}{35}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
