\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Users can access cloud applications from any device with an internet connection.}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Multi tenancy in cloud applications: the same instance of the cloud application, can be used by different tenants, with different structures, without them knowing about each other.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of PROCEED: users interact with the Management System, to create and manage BPMN models. The Management System has the ability to deploy these models to the Distributed Process Engines.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Goal of this thesis: tenants can work in their own isolated environments in the PROCEED Management System.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cloud Application.}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
