\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Users can access cloud applications from different geographical locations and from a variety of devices, such as laptops, smartphones, or tablets, as long as they have an internet connection.}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Multi-tenancy} in cloud applications: the same instance of the cloud application, can be used by different tenants, with different structures, without them knowing about each other.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example of process modeling in PROCEED.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Goal of this thesis: tenants with different structures, can work on assets in their own isolated environments in the PROCEED Management System.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cloud Application.}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Relation between users and accounts.}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of the Adjacency List, Nested Set, and Materialized Path models.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between Adjacency List, Nested Set and Materialized Path models.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Permissions of roles cascade down the folder structure.}}{22}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prompt to fill in personal information.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Form for creating an organization environment.}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Selection of environments in the MS's navigation bar.}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prompt to fill in personal information.}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evaluation of Task List.}}{36}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
