\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Task List}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Foundations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}JSON Web Tokens (JWT)}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}OAuth 2.0 and OpenID Connect}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OAuth 2.0 Roles}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Authorization Code}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}OpenID Connect}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}MS Architecture}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}PROCEED MS' Storage Solution}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}PROCEED's Assets}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}PROCEED's Role System}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MS' Role System Terminology}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}MS' Resources and Actions}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Role Mappings}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}MS' Roles in CASL}{11}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Concept and Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceptual Overview}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Modifications to Assets and Resources}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Storage Approaches for Isolated Environment Data}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}New User Management System}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Authenticated Users and Accounts}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Merging a Guest User with an Authenticated User}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Guest User Storage}{15}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Development Users}{16}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Hierarchical Folder Structure}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Folder Structure Storage Model}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Storing Assets within Folders}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Environments}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Personal Environments}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Organization Environments}{20}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Environment Memberships}{20}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Storing Assets inside Environments}{20}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Environment Selection}{21}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Role Based Access Control within Environments}{21}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}New Resources}{22}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Enforcing Permissions Based on the Folder Structure}{23}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Default Roles}{23}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Users}{24}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sign In Flows}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Authenticated Users}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Guest Users}{26}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Enforcement of limits for guest users}{26}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Merging Guest User's Data with an Authenticated User's Data}{26}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Assets}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Folder Structure}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Storage of Folder Structure}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Associating Assets with Folders}{27}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Environments}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creation of Personal Environments}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Memberships}{28}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Creation of Organization Environments}{28}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Adding Users to an Environment}{28}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Environment Selection}{29}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Roles}{29}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}New Resources}{29}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Enforcing Roles in the MS}{29}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Checking Permissions associated to a Folder}{30}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Outlook}{35}{section.6.1}%
\contentsline {chapter}{\nonumberline List of Tables}{37}{chapter*.22}%
\contentsline {chapter}{\nonumberline List of Figures}{38}{chapter*.23}%
\contentsline {chapter}{\nonumberline Bibliography}{39}{chapter*.24}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
