\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Research Questions}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Task List}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Related Work}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}OAuth 2.0 and OpenID Connect}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OAuth 2.0 Roles}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Authorization Grants}{9}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Implicit}{9}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Resource Owner Password Credentials}{9}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Client Credentials}{9}{subsubsection.4.1.2.3}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Authorization Code}{9}{subsubsection.4.1.2.4}%
\contentsline {subsection}{\numberline {4.1.3}OpenID Connect}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}PROCEED's Assets}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}PROCEED's role system}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MS's Role System Terminology}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}MS's resources and actions}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Role mappings}{12}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}MS's roles in CASL}{12}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Concept and Design}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modifications to Assets and Resources}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Users}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Authenticated Users and Accounts}{15}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Merging a guest user with an authenticated user}{15}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Guest User storage}{15}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Development Users}{15}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Folders}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Folder structure model}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Storing assets inside folders}{18}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Environments}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Personal Environments}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Organization Environments}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Environment memberships}{19}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Storing assets inside environments}{19}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Environment selection}{20}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Roles}{20}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}New resources}{21}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Enforcing Permissions Based on Folder Structure}{21}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Default roles}{21}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Implementation}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}MS Architecture}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Endpoints}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Data storage}{24}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Users}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sign in flows}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Authenticated Users}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Guest Users}{27}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.5}Development users}{29}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Assets}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Environments}{29}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Creation of personal environments}{29}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Creation of organization environments}{30}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Adding users to an environment}{30}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Environment selection}{30}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Memberships}{31}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Roles}{31}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}New resources}{32}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Enforcing roles in the MS}{32}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Checking permissions associated to a folder}{33}{subsection.6.5.3}%
\contentsline {chapter}{\numberline {7}Evaluation}{36}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{37}{chapter.8}%
\contentsline {chapter}{\nonumberline List of Tables}{39}{chapter*.15}%
\contentsline {chapter}{\nonumberline List of Figures}{40}{chapter*.16}%
\contentsline {chapter}{Appendices}{41}{section*.17}%
\contentsline {chapter}{\nonumberline Appendix 1}{43}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
