\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Research Questions}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Task List}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Related Work}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}OAuth 2.0 and OpenID Connect}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OAuth 2.0 Roles}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Authorization Grants}{9}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Implicit}{9}{subsubsection.4.1.2.1}%
\contentsline {subsubsection}{\numberline {4.1.2.2}Resource Owner Password Credentials}{9}{subsubsection.4.1.2.2}%
\contentsline {subsubsection}{\numberline {4.1.2.3}Client Credentials}{9}{subsubsection.4.1.2.3}%
\contentsline {subsubsection}{\numberline {4.1.2.4}Authorization Code}{9}{subsubsection.4.1.2.4}%
\contentsline {subsection}{\numberline {4.1.3}OpenID Connect}{10}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}PROCEED's Assets}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}PROCEED's role system}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MS's Role System Terminology}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}MS's resources and actions}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}MS's roles in CASL}{11}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Concept and Design}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Users}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Folders}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Assets}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Environments}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Personal Environments}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Organization Environments}{15}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Roles}{15}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Default roles}{16}{subsection.5.5.1}%
\contentsline {chapter}{\numberline {6}Implementation}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}MS Architecture}{17}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Data storage}{17}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Users}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Authenticated Users}{18}{subsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.1.1}Development Users}{18}{subsubsection.6.2.1.1}%
\contentsline {subsection}{\numberline {6.2.2}Guest Users}{19}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Assets}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Environments}{19}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Creation}{19}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Memberships}{19}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Roles}{19}{section.6.5}%
\contentsline {chapter}{\numberline {7}Evaluation}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}%
\contentsline {chapter}{\nonumberline List of Tables}{23}{chapter*.10}%
\contentsline {chapter}{\nonumberline List of Figures}{24}{chapter*.11}%
\contentsline {chapter}{Appendices}{25}{section*.12}%
\contentsline {chapter}{\nonumberline Appendix 1}{27}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
