This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4023 wiz_defined-function locations,
            857 strings with 8677 characters,
and the built_in function-call counts, 3499 in all, are:
= -- 296
> -- 49
< -- 15
+ -- 26
- -- 9
* -- 171
:= -- 608
add.period$ -- 13
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 33
cite$ -- 6
duplicate$ -- 264
empty$ -- 304
format.name$ -- 11
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 48
newline$ -- 51
num.names$ -- 6
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 276
stack$ -- 0
substring$ -- 88
swap$ -- 190
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 90
