\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Task List}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Foundations}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}OAuth 2.0 and OpenID Connect}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OAuth 2.0 Roles}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Authorization Grants}{9}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Implicit}{9}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Resource Owner Password Credentials}{9}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Client Credentials}{9}{subsubsection.2.1.2.3}%
\contentsline {subsubsection}{\numberline {2.1.2.4}Authorization Code}{10}{subsubsection.2.1.2.4}%
\contentsline {subsection}{\numberline {2.1.3}OpenID Connect}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}MS Architecture}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PROCEED MS' Storage Solution}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PROCEED's Assets}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}PROCEED's Role System}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MS' Role System Terminology}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MS' Resources and Actions}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Role Mappings}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}MS' Roles in CASL}{12}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Concept and Design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modifications to Assets and Resources}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Storage Approaches for Isolated Environment Data}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Users}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Authenticated Users and Accounts}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Merging a Guest User with an Authenticated User}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Guest User Storage}{17}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Development Users}{17}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Folders}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Folder Structure Storage Model}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Storing Assets Inside Folders}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Environments}{21}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Personal Environments}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Organization Environments}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Environment Memberships}{22}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Storing Assets inside Environments}{22}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Environment Selection}{22}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Roles}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}New Resources}{24}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Enforcing Permissions Based on the Folder Structure}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Default Roles}{25}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Implementation}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Users}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sign In Flows}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Authenticated Users}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Guest Users}{28}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.5}Development Users}{30}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Assets}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Environments}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Creation of Personal Environments}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Creation of Organization Environments}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Adding Users to an Environment}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Environment Selection}{32}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Memberships}{33}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Roles}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}New Resources}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Enforcing Roles in the MS}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Checking Permissions associated to a Folder}{35}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Outlook}{41}{section.6.1}%
\contentsline {chapter}{\nonumberline List of Tables}{43}{chapter*.24}%
\contentsline {chapter}{\nonumberline List of Figures}{44}{chapter*.25}%
\contentsline {chapter}{\nonumberline Bibliography}{46}{chapter*.26}%
\contentsline {chapter}{Appendices}{47}{section*.27}%
\contentsline {chapter}{\nonumberline Appendix 1}{49}{chapter*.28}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
