% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rfcOauth2}
\BIBentryALTinterwordspacing
D.~Hardt, ``{The OAuth 2.0 Authorization Framework},'' RFC 6749, Oct. 2012.
  [Online]. Available: \url{https://www.rfc-editor.org/info/rfc6749}
\BIBentrySTDinterwordspacing

\bibitem{rfcPkce}
\BIBentryALTinterwordspacing
N.~Sakimura, J.~Bradley, and N.~Agarwal, ``{Proof Key for Code Exchange by
  OAuth Public Clients},'' RFC 7636, Sep. 2015. [Online]. Available:
  \url{https://www.rfc-editor.org/info/rfc7636}
\BIBentrySTDinterwordspacing

\bibitem{celkoSQLTrees}
\BIBentryALTinterwordspacing
J.~Celko, \emph{Joe Celko's Trees and Hierarchies in SQL for Smarties, (The
  Morgan Kaufmann Series in Data Management Systems)}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Morgan Kaufmann, 2004. [Online]. Available:
  \url{http://www.amazon.com/Hierarchies-Smarties-Kaufmann-Management-Systems/dp/1558609202}
\BIBentrySTDinterwordspacing

\end{thebibliography}
