% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tsai2014}
\BIBentryALTinterwordspacing
W.~Tsai, X.~Bai, and Y.~Huang, ``Software-as-a-service (saas): perspectives and
  challenges,'' \emph{Science China Information Sciences}, vol.~57, no.~5, pp.
  1--15, May 2014. [Online]. Available:
  \url{https://doi.org/10.1007/s11432-013-5050-z}
\BIBentrySTDinterwordspacing

\bibitem{rfc7519}
\BIBentryALTinterwordspacing
M.~B. Jones, J.~Bradley, and N.~Sakimura, ``{JSON Web Token (JWT)},'' RFC 7519,
  May 2015. [Online]. Available: \url{https://www.rfc-editor.org/info/rfc7519}
\BIBentrySTDinterwordspacing

\bibitem{rfcOAuth2}
\BIBentryALTinterwordspacing
D.~Hardt, ``{The OAuth 2.0 Authorization Framework},'' RFC 6749, Oct. 2012.
  [Online]. Available: \url{https://www.rfc-editor.org/info/rfc6749}
\BIBentrySTDinterwordspacing

\bibitem{OpenIDConnectCore}
O.~Foundation, ``Openid connect core 1.0,''
  \url{https://openid.net/specs/openid-connect-core-1_0.html}, 2014, accessed
  [Insert Date of Access Here].

\bibitem{multi-tenant-dream-or-nightmare}
\BIBentryALTinterwordspacing
C.-P. Bezemer and A.~Zaidman, ``Multi-tenant saas applications: maintenance
  dream or nightmare?'' in \emph{Proceedings of the Joint ERCIM Workshop on
  Software Evolution (EVOL) and International Workshop on Principles of
  Software Evolution (IWPSE)}, ser. IWPSE-EVOL '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2010, p.
  88–92. [Online]. Available: \url{https://doi.org/10.1145/1862372.1862393}
\BIBentrySTDinterwordspacing

\bibitem{Pushpan2024MultiTenantArchitecture}
\BIBentryALTinterwordspacing
S.~Pushpan, ``Multi-tenant architecture: A comprehensive framework for building
  scalable saas applications,'' \emph{International Journal of Scientific
  Research in Computer Science, Engineering and Information Technology},
  vol.~10, no.~6, pp. 1117--1126, 2024. [Online]. Available:
  \url{https://ijsrcseit.com/index.php/home/article/view/CSEIT241061151/CSEIT241061151}
\BIBentrySTDinterwordspacing

\bibitem{celkoSQLTrees}
\BIBentryALTinterwordspacing
J.~Celko, \emph{Joe Celko's Trees and Hierarchies in SQL for Smarties, (The
  Morgan Kaufmann Series in Data Management Systems)}, 1st~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Morgan Kaufmann, 2004. [Online]. Available:
  \url{http://www.amazon.com/Hierarchies-Smarties-Kaufmann-Management-Systems/dp/1558609202}
\BIBentrySTDinterwordspacing

\bibitem{Silberschatz2010}
\BIBentryALTinterwordspacing
A.~Silberschatz, H.~F. Korth, and S.~Sudarshan, \emph{Database system
  concepts}, 6th~ed.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  McGraw-Hill, 2010. [Online]. Available: \url{http://www.db-book.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
