This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4023 wiz_defined-function locations,
            851 strings with 8539 characters,
and the built_in function-call counts, 3101 in all, are:
= -- 260
> -- 45
< -- 15
+ -- 24
- -- 8
* -- 158
:= -- 533
add.period$ -- 11
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 33
cite$ -- 5
duplicate$ -- 230
empty$ -- 266
format.name$ -- 10
if$ -- 686
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 48
num.names$ -- 5
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 243
stack$ -- 0
substring$ -- 85
swap$ -- 170
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 81
