\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Task List}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Foundations}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}OAuth 2.0 and OpenID Connect}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OAuth 2.0 Roles}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Authorization Grants}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.2.1}Implicit}{8}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.2.2}Resource Owner Password Credentials}{8}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {2.1.2.3}Client Credentials}{8}{subsubsection.2.1.2.3}%
\contentsline {subsubsection}{\numberline {2.1.2.4}Authorization Code}{8}{subsubsection.2.1.2.4}%
\contentsline {subsection}{\numberline {2.1.3}OpenID Connect}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}PROCEED's Assets}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}PROCEED's Role System}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MS's Role System Terminology}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}MS's Resources and Actions}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Role Mappings}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}MS's Roles in CASL}{11}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Concept and Design}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modifications to Assets and Resources}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Users}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Authenticated Users and Accounts}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Merging a Guest User with an Authenticated User}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Guest User Storage}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Development Users}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Folders}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Folder Structure Model}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Storing Assets Inside Folders}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Environments}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Personal Environments}{19}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Organization Environments}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Environment Memberships}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Storing Assets inside Environments}{19}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Environment Selection}{20}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Roles}{20}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}New Resources}{21}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Enforcing Permissions Based on Folder Structure}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Default Roles}{22}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}MS Architecture}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Endpoints}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data storage}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Users}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sign In Flows}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Authenticated Users}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Guest Users}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.5}Development Users}{29}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Assets}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Environments}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creation of Personal Environments}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Creation of Organization Environments}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Adding Users to an Environment}{30}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Environment Selection}{30}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Memberships}{31}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Roles}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}New Resources}{32}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Enforcing Roles in the MS}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Checking Permissions associated to a Folder}{33}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{36}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Outlook}{40}{section.6.1}%
\contentsline {chapter}{\nonumberline List of Tables}{41}{chapter*.24}%
\contentsline {chapter}{\nonumberline List of Figures}{42}{chapter*.25}%
\contentsline {chapter}{\nonumberline Bibliography}{44}{chapter*.26}%
\contentsline {chapter}{Appendices}{45}{section*.27}%
\contentsline {chapter}{\nonumberline Appendix 1}{47}{chapter*.28}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
